[pytest]
markers =
    smoke: smoke tests
    regression: regression tests
    auth: authentication tests
    profiles: profiles tests
    lists : lists tests

[tool:pytest]
addopts = --reruns 2 --reruns-delay 1
